<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:layout_gravity="top"
    android:elevation="4dp"
    tools:context="abdulrahmanjavanrd.com.timelinedemo4.fragments.card1Fragment">




        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingStart="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="processing"
                android:paddingEnd="24dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#f00"/>


            <!--set spilt line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setLine"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>


            <!--Set Idea name ..-->
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Idea Name : "
                    android:paddingStart="24dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txCard1Title"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="24dp"
                    android:text="-----------------"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!--set spinner time -->
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="estimated Time : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingStart="24sp"
                    android:paddingEnd="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:entries="@array/numbers_of_time"
                    android:id="@+id/spinner_numbers"
                    android:layout_gravity="top"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinner_date"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_gravity="top"
                    android:entries="@array/show_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
          </LinearLayout>


            <!--show time ... -->
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="timer   "
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tvTimer"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
 </android.support.v7.widget.CardView>

